# general
log_level          "default"
auto_update        "yes"

# files and directories
music_directory          "/var/media/music"
playlist_directory       "/var/lib/mpd/playlists/"
db_file                  "/var/lib/mpd/tag_cache"
log_file                 "/var/lib/mpd/mpd.log"
pid_file                 "/var/lib/mpd/pid"
state_file               "/var/lib/mpd/state"
sticker_file             "/var/lib/mpd/sticker.sql"
follow_outside_symlinks  "yes"
follow_inside_symlinks   "yes"

# permissions
user   "mpd"
group  "mpd"

# connectivity
bind_to_address     "localhost"
bind_to_address     "/var/lib/mpd/socket"
port                "6600"
filesystem_charset  "UTF-8"

# outputs
audio_output {
	type       "null"
	name       "NULL"
}
